  REACT_APP_apiKey="AIzaSyCKjNbDPJWkNoZjLm5doHWY-INwBL5gIY0"
  REACT_APP_authDomain="placement-dsa-tracker.firebaseapp.com"
  REACT_APP_projectID="placement-dsa-tracker"
  REACT_APP_storageBucket="placement-dsa-tracker.appspot.com"
  REACT_APP_msgSenderID="707182437069"
  REACT_APP_appID="1:707182437069:web:ca92be1efa9e07b12d3f84"